* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* common */
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

a {
    text-decoration: none;
}

.content {
    width: 1100px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ======= Header ======== */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.navbar ul {
    display: flex;
    margin-left: 38px;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.action {
    margin-left: auto;
}

.navbar .action-link {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .info .subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .info .title {
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 8px;
    color: #000336;
}

.hero .info .desc {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 32px;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ======= Clients ======== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7d8589;
}

.images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ======= Guides ======== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .subtitle::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    transform: translatex(-50%);
}

.guides .subtitle {
    position: relative;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .link {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #0689ff;
}

.guides .desc {
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.guides .arrow {
    margin-left: 6px;
}
/* ======= List-Guides ======== */
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-cta {
    margin-top: 48px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* ======= Featured ======== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .subtitle {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: #000339;
}

.featured .row {
    margin-top: 15px;
}

.featured .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
    word-break: break-all;
}

.featured .link {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #0689ff;
}

.featured .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    border-radius: 12px;
    background: #fff;
}

.featured .item .thump {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc {
    margin-top: 11px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
}

.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .label {
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}
/* ======= Statistics ======== */
.stats {
    margin-top: 75px;
    padding: 50px;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .content .img-block {
    position: relative;
    width: 51%;
}

.stats .content .info {
    width: 49%;
    padding: 65px 0 0 165px;
}

.stats .content .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .subtitle {
    position: relative;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    color: #000339;
}

.stats .subtitle::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
}

/* ======= Statistics-trend ======== */
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background-color: #fff;
}

.stats-trend .value {
    font-size: 2.6rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a7a7a7;
}

.separate {
    margin-top: 25px;
    height: 1.2px;
    background-color: #e9e9e9;
}

.avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.avatar-block .avatar-group {
    display: flex;
}

.avatar-group .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--bg-color, #fff);
    font-size: 0.7rem;
    font-weight: 450;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
}

.avatar-group .avatar:first-child {
    margin-left: 0;
}
/* ======= Quantity ======== */
.stats .row:last-child {
    margin-top: 110px;
    padding: 0 32px;
    justify-content: space-between;
}

.qty-item .qty {
    font-size: 6.4rem;
    font-weight: 600;
    color: #000000;
}

.qty-item .qty-desc {
    margin-top: 24px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 27px;
    color: #7b8087;
}
/* ======= Subscription ======== */
.subscription {
    margin-top: 90px;
    .content {
        .body {
            position: relative;
            background-color: #063183;
            height: 370px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            div {
                width: 670px;
                max-width: 100%;
                padding: 0 80px;
                h2 {
                    font-size: 3.5rem;
                    font-weight: 600;
                    line-height: 1.5;
                    color: #ffffff;
                }

                p {
                    margin-top: 15px;
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 1.88;
                    color: #ffffff;
                    opacity: 0.75;
                }

                a {
                    min-width: 151px;
                    margin-top: 20px;
                    background: #ffffff;
                    font-size: 1.3rem;
                    font-weight: 500;
                    color: #002366;
                }
            }

            img {
                position: absolute;
                bottom: 0;
                right: 221px;
            }
        }
    }
}
/* ======= Footer ======== */
.footer {
    margin-top: 65px;
    padding: 50px 0 58px;
    .content {
        .row {
            display: flex;
            gap: 185px;
            nav {
                h3 {
                    font-family: "Lato", sans-serif;
                    font-size: 2rem;
                    font-weight: 700;
                    color: #1c1c1d;
                }

                ul {
                    margin-top: 40px;
                    li {
                        margin-top: 18px;
                        a {
                            font-size: 1.6rem;
                            font-weight: 400;
                            color: #7a7a7e;
                            white-space: nowrap;
                        }
                    }
                }

                p {
                    margin-top: 40px;
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 1.75;
                    color: #7a7a7e;
                }

                div {
                    display: flex;
                    margin-top: 40px;
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 28px;
                        height: 28px;
                        img {
                        }
                        &:hover {
                            background-color: #ebebeb;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }

        .row:last-child {
            margin-top: 81px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
                font-size: 1.4rem;
                font-weight: 400;
                color: #c2c2c2;
            }
        }
    }
}
